# Configuration file

general {
    # Better TwitchTV Channels for emoticons to register. [default: ]
    S:bttvEmoteChannels <
     >

    # Should emotes be enabled for IRC chat, if EiraIRC is installed? [default: true]
    B:enableIRCEmotes=true

    # Should emotes be enabled for Vanilla Minecraft chat? [default: true]
    B:enableMCEmotes=true

    # FrankerFaceZ Channels for emoticons to register. [default: [tehbasshunter]]
    S:ffzEmoteChannels <
        tehbasshunter
     >

    # Twitch Channels for emoticons to register. [default: ]
    S:subEmoteChannels <
     >

    # A regex pattern to limit the Twitch subscriber emotes that are registered. [default: [a-z0-9][a-z0-9]+[A-Z0-9].*]
    S:twitchSubscriberRegex=[a-z0-9][a-z0-9]+[A-Z0-9].*
}


packs {
    # Should Better TwitchTV Channel emoticons be registered? [default: true]
    B:bttvChannelEmotes=true

    # Should Better TwitchTV emoticons be registered? [default: false]
    B:bttvEmotes=false

    # Should the default EiraMoticons emoticons be registered? [default: true]
    B:defaultPack=true

    # Should FrankerFaceZ Channel emoticons be registered? [default: false]
    B:ffzChannelEmotes=false

    # Should FrankerFaceZ emoticons be registered? [default: false]
    B:ffzEmotes=false

    # Should the global Twitch emoticons be registered? [default: true]
    B:twitchGlobalEmotes=true

    # Should the Twitch Prime emoticons be registered? [default: true]
    B:twitchPrimeEmotes=true

    # Should Twitch :) smileys be registered? [default: false]
    B:twitchSmileys=false

    # Should Twitch subscriber emoticons be registered? [default: true]
    B:twitchSubscriberEmotes=true
}


tweaks {
    # Should all Kappas be turned into the more beautiful KappaHDs? (requires twitchPrimeEmotes to be enabled) [default: false]
    B:betterKappas=false
}


